#-------------------------------------------------
#
# Project created by QtCreator 2016-10-25T21:48:11
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = tp_poo_alfa1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    dios.cpp \
    terreno.cpp \
    animal.cpp \
    vaca.cpp \
    vegetal.cpp \
    pasto.cpp \
    imagenes.cpp \
    about.cpp

HEADERS  += mainwindow.h \
    dialog.h \
    dios.h \
    terreno.h \
    animal.h \
    vaca.h \
    vegetal.h \
    pasto.h \
    imagenes.h \
    about.h

FORMS    += mainwindow.ui \
    dialog.ui \
    about.ui
